# TaltechTests

./: .gitignore  pom.xml
src/main/java/ee/taltech/: App.java
src/test/java/ee/taltech/: SelenideUtils.java  SeleniumUtils.java  TaltechSelenideTest.java  TaltechSeleniumTest.java
